{
  "name": "vanilla-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/project-Pronto11/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "scroll-to-element": "^2.0.3",
    "swiper": "^11.0.7",
    "tui-pagination": "^3.4.1",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
